# NotesApp

app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: MainActivity.kt  Note.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
